import java.io.FileWriter;
import java.io.IOException;
import java.util.*;

class Person {
    String name, gender, address, phoneNumber, job, company, education;
    int age, salary;



    Person(String name, String gender, String address, String phoneNumber, String job, String company, String education, int age, int salary) {
        this.name = name;
        this.gender = gender;
        this.address = address;
        this.phoneNumber = phoneNumber;
        this.job = job;
        this.company = company;
        this.education = education;
        this.age = age;
        this.salary = salary;
    }
}


public class test {
    private static final String[] SURNAMES = {"김", "이", "박", "최", "정", "강", "조", "윤", "장", "임"};
    private static final String[] NAME_CHARS = {"민", "서", "지", "예", "주", "윤", "지", "도", "하", "유", "진", "선", "우", "현", "영", "미", "성", "준", "원", "혜"};
    private static final String[] CITIES = {"서울", "부산", "인천", "대구", "대전", "광주", "울산", "수원", "창원", "고양"};

    private static final String[] JOBS = {
            "교사", "의사", "간호사", "엔지니어", "프로그래머", "디자이너", "회계사", "변호사", "경찰관", "소방관",
            "요리사", "운전기사", "판매원", "마케터", "기자", "작가", "배우", "가수", "화가", "사진작가",
            "건축가", "인테리어 디자이너", "패션 디자이너", "헤어 디자이너", "메이크업 아티스트", "운동선수", "코치", "트레이너", "영양사", "약사",
            "수의사", "농부", "어부", "목수", "전기기술자", "배관공", "용접공", "기계공", "택시 운전사", "버스 운전사",
            "파일럿", "승무원", "호텔리어", "여행 가이드", "통역사", "번역가", "학원 강사", "과학자", "연구원", "대학교수"
    };

    private static final Map<String, int[]> JOB_SALARY_RANGES = new HashMap<>();
    static {
        JOB_SALARY_RANGES.put("교사", new int[]{3000, 6000});
        JOB_SALARY_RANGES.put("의사", new int[]{6000, 20000});
        JOB_SALARY_RANGES.put("간호사", new int[]{3000, 6000});
        JOB_SALARY_RANGES.put("엔지니어", new int[]{3500, 8000});
        JOB_SALARY_RANGES.put("프로그래머", new int[]{3500, 10000});
        JOB_SALARY_RANGES.put("디자이너", new int[]{2800, 7000});
        JOB_SALARY_RANGES.put("회계사", new int[]{4000, 10000});
        JOB_SALARY_RANGES.put("변호사", new int[]{5000, 15000});
        JOB_SALARY_RANGES.put("경찰관", new int[]{3000, 6000});
        JOB_SALARY_RANGES.put("소방관", new int[]{3000, 6000});
        JOB_SALARY_RANGES.put("요리사", new int[]{2500, 8000});
        JOB_SALARY_RANGES.put("운전기사", new int[]{2500, 4000});
        JOB_SALARY_RANGES.put("판매원", new int[]{2000, 4000});
        JOB_SALARY_RANGES.put("마케터", new int[]{3000, 8000});
        JOB_SALARY_RANGES.put("기자", new int[]{3000, 7000});
        JOB_SALARY_RANGES.put("작가", new int[]{2000, 10000});
        JOB_SALARY_RANGES.put("배우", new int[]{2000, 50000});
        JOB_SALARY_RANGES.put("가수", new int[]{2000, 50000});
        JOB_SALARY_RANGES.put("화가", new int[]{2000, 10000});
        JOB_SALARY_RANGES.put("사진작가", new int[]{2500, 8000});
        JOB_SALARY_RANGES.put("건축가", new int[]{4000, 12000});
        JOB_SALARY_RANGES.put("인테리어 디자이너", new int[]{3000, 8000});
        JOB_SALARY_RANGES.put("패션 디자이너", new int[]{3000, 10000});
        JOB_SALARY_RANGES.put("헤어 디자이너", new int[]{2500, 7000});
        JOB_SALARY_RANGES.put("메이크업 아티스트", new int[]{2500, 8000});
        JOB_SALARY_RANGES.put("운동선수", new int[]{3000, 50000});
        JOB_SALARY_RANGES.put("코치", new int[]{3000, 10000});
        JOB_SALARY_RANGES.put("트레이너", new int[]{2500, 6000});
        JOB_SALARY_RANGES.put("영양사", new int[]{2500, 5000});
        JOB_SALARY_RANGES.put("약사", new int[]{4000, 8000});
        JOB_SALARY_RANGES.put("수의사", new int[]{3500, 10000});
        JOB_SALARY_RANGES.put("농부", new int[]{2000, 5000});
        JOB_SALARY_RANGES.put("어부", new int[]{2000, 6000});
        JOB_SALARY_RANGES.put("목수", new int[]{2500, 6000});
        JOB_SALARY_RANGES.put("전기기술자", new int[]{3000, 7000});
        JOB_SALARY_RANGES.put("배관공", new int[]{2500, 6000});
        JOB_SALARY_RANGES.put("용접공", new int[]{2500, 6000});
        JOB_SALARY_RANGES.put("기계공", new int[]{3000, 7000});
        JOB_SALARY_RANGES.put("택시 운전사", new int[]{2000, 4000});
        JOB_SALARY_RANGES.put("버스 운전사", new int[]{2500, 4500});
        JOB_SALARY_RANGES.put("파일럿", new int[]{6000, 15000});
        JOB_SALARY_RANGES.put("승무원", new int[]{3000, 7000});
        JOB_SALARY_RANGES.put("호텔리어", new int[]{2500, 6000});
        JOB_SALARY_RANGES.put("여행 가이드", new int[]{2000, 5000});
        JOB_SALARY_RANGES.put("통역사", new int[]{3000, 8000});
        JOB_SALARY_RANGES.put("번역가", new int[]{2500, 7000});
        JOB_SALARY_RANGES.put("학원 강사", new int[]{2500, 6000});
        JOB_SALARY_RANGES.put("과학자", new int[]{4000, 12000});
        JOB_SALARY_RANGES.put("연구원", new int[]{3500, 10000});
        JOB_SALARY_RANGES.put("대학교수", new int[]{5000, 15000});
    }
    private static final String[] COMPANIES = {
            "삼성전자","LG전자","SK하이닉스","현대자동차","기아","삼성디스플레이","삼성SDI","LG화학",
            "포스코","한화그룹","현대중공업","SK이노베이션","LG생활건강","한국전력공사","롯데케미칼","SK텔레콤",
            "아모레퍼시픽","현대제철","CJ제일제당","대우건설","삼성물산","현대건설","LG유플러스","농심","신한금융지주",
            "하나금융지주","KB금융지주","SK바이오팜","삼성바이오로직스","셀트리온","카카오","네이버","엔씨소프트",
            "넥슨","SK머티리얼즈","롯데쇼핑","한국타이어","대림산업","현대리바트","삼성중공업","두산중공업","S-OIL",
            "대한항공","아시아나항공","현대모비스","한솔제지","LG디스플레이","SKC","SK네트웍스","GS칼텍스","동국제강",
            "현대건설기계","삼성전기","삼성SDS","롯데제과","한국조선해양","LG이노텍","CJ대한통운","이마트","현대백화점",
            "GS리테일","롯데마트","Lotte Duty Free","한국가스공사","한진칼","동원F&B","KT","KT&G","현대오토에버",
            "LG하우시스","LS산전","현대위아","동부건설","대우인터내셔널","한화솔루션","한화에어로스페이스","삼성엔지니어링",
            "삼성생명","현대상선","현대중공업지주","카카오뱅크","삼성카드","신세계","롯데홈쇼핑","롯데건설","CJ CGV",
            "두산","한국제지","대한제강","이마트24","CJ ENM","한국산업은행","신세계백화점","현대하이닉스","SK바이오사이언스",
            "금호석유화학","한화생명","한화호텔앤드리조트","푸르밀","STX","한국동서발전","포스코인터내셔널","하나투어","한국철강",
            "KTCS","네오위즈","세아제강","한화큐셀","현대카드","GS건설","KCC","현대일렉트릭","넥슨코리아","동아제약","삼성증권",
            "카카오게임즈","포스코케미칼","현대엘리베이터","현대오일뱅크","SM엔터테인먼트","YG엔터테인먼트","JYP엔터테인먼트","HYBE",
            "CJ ENM","카카오엔터테인먼트","FNC엔터테인먼트","큐브엔터테인먼트","플레디스엔터테인먼트","스타쉽엔터테인먼트","RBW",
            "울림엔터테인먼트","판타지오","DSP미디어","WM엔터테인먼트","브레이브엔터테인먼트","빅히트뮤직","젤리피쉬엔터테인먼트",
            "안테나","P NATION","KB국민은행","신한은행","하나은행","우리은행","NH농협은행","IBK기업은행","SC제일은행","씨티은행",
            "KDB산업은행","카카오뱅크","케이뱅크","토스뱅크","부산은행","대구은행","광주은행","전북은행","제주은행","경남은행","수협은행",
            "새마을금고","미래에셋증권","NH투자증권","삼성증권","KB증권","한국투자증권","신한금융투자","메리츠증권","대신증권","하나금융투자",
            "유안타증권","키움증권","SK증권","DB금융투자","교보증권","현대차증권","이베스트투자증권","KTB투자증권","BNK투자증권","한화투자증권",
            "케이프투자증권"
    };
    private static final String[] EDUCATION_LEVELS = {"고졸", "대졸", "대학원졸"};


    private static final Random random = new Random();

    public static String generateName() {
        return SURNAMES[random.nextInt(SURNAMES.length)] +
                NAME_CHARS[random.nextInt(NAME_CHARS.length)] +
                NAME_CHARS[random.nextInt(NAME_CHARS.length)];
    }

    public static String generatePhoneNumber() {
        return String.format("010-%04d-%04d", random.nextInt(10000), random.nextInt(10000));
    }

    public static int generateSalary(String job) {
        int[] range = JOB_SALARY_RANGES.getOrDefault(job, new int[]{2000, 5000});
        return random.nextInt(range[1] - range[0] + 1) + range[0];
    }

    public static List<Person> generateKoreanPersons(int count) {
        List<Person> persons = new ArrayList<>();
        for (int i = 0; i < count; i++) {
            String name = generateName();
            String gender = (i < count / 2) ? "남성" : "여성";
            String address = CITIES[random.nextInt(CITIES.length)];
            String phoneNumber = generatePhoneNumber();
            String job = JOBS[random.nextInt(JOBS.length)];
            String company = COMPANIES[random.nextInt(COMPANIES.length)];
            String education = EDUCATION_LEVELS[random.nextInt(EDUCATION_LEVELS.length)];
            int age = random.nextInt(32) + 18;
            int salary = generateSalary(job);

            persons.add(new Person(name, gender, address, phoneNumber, job, company, education, age, salary));
        }
        return persons;
    }

    public static void savePersonsToCSV(List<Person> persons, String fileName) {
        try (FileWriter writer = new FileWriter(fileName)) {
            writer.append("ID,Name,Gender,Age,Address,PhoneNumber,Job,Company,Education,Salary\n");
            for (int i = 0; i < persons.size(); i++) {
                Person p = persons.get(i);
                writer.append(String.format("%d,%s,%s,%d,%s,%s,%s,%s,%s,%d\n",
                        i+1, p.name, p.gender, p.age, p.address, p.phoneNumber, p.job, p.company, p.education, p.salary));
            }
            System.out.println("CSV 파일이 성공적으로 생성되었습니다: " + fileName);
        } catch (IOException e) {
            System.out.println("CSV 파일 생성 중 오류 발생: " + e.getMessage());
        }
    }

    public static void main(String[] args) {
        List<Person> koreanPersons = generateKoreanPersons(1000);
        System.out.println("생성된 1000명의 한국인 정보:");
        for (Person person : koreanPersons) {
            System.out.println(person.name + ", " + person.gender + ", " + person.age + "세, " +
                    person.address + ", " + person.phoneNumber + ", " + person.job + ", " +
                    person.company + ", " + person.education + ", 연봉 " + person.salary + "만원");
        }
        System.out.println("총 인원 수: " + koreanPersons.size());

        savePersonsToCSV(koreanPersons, "korean_persons.csv");
    }
}
